<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="10dp"
    android:textColor="@color/text_gray"
    android:background="@drawable/bg_text_shape"
    android:textSize="14sp"
    android:text="Helloworld" >

</TextView>